# cxf-basic

./: README.md  pom.xml  pom.xml.next  pom.xml.releaseBackup  pom.xml.tag  pom.xml.versionsBackup  release.properties
src/main/java/org/fusesource/example/: HelloWorld.java  HelloWorldImpl.java
src/test/java/org/fusesource/example/: SoapTest.java
