#release configuration
#Mon Jun 17 14:21:24 BRT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=cxf-basic-9.5
pushChanges=true
scm.url=scm\:git\:https\://github.com/rodrigues552/cxf-basic.git
preparationGoals=clean verify
project.scm.org.fusesource.example\:cxf-basic.tag=cxf-basic-2.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.fusesource.example\:cxf-basic.developerConnection=scm\:git\:https\://github.com/rodrigues552/cxf-basic.git
project.scm.org.fusesource.example\:cxf-basic.connection=scm\:git\:https\://github.com/rodrigues552/cxf-basic.git
project.rel.org.fusesource.example\:cxf-basic=9.5
project.dev.org.fusesource.example\:cxf-basic=9.6-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P extra-repos
completedPhase=end-release
