#release configuration
#Mon Jun 17 14:28:03 BRT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=cxf-basic-10.2
pushChanges=true
scm.url=scm\:git\:https\://github.com/rodrigues552/cxf-basic.git
preparationGoals=clean verify
project.scm.org.fusesource.example\:cxf-basic.tag=cxf-basic-2.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.fusesource.example\:cxf-basic.developerConnection=scm\:git\:https\://github.com/rodrigues552/cxf-basic.git
project.scm.org.fusesource.example\:cxf-basic.connection=scm\:git\:https\://github.com/rodrigues552/cxf-basic.git
project.rel.org.fusesource.example\:cxf-basic=10.2
project.dev.org.fusesource.example\:cxf-basic=10.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P extra-repos,sign-artifacts-with-ogc
completedPhase=end-release
