#release configuration
#Mon Jun 17 14:27:00 BRT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/rodrigues552/cxf-basic.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P extra-repos,sign-artifacts-with-ogc
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
