Manifest-Version: 1.0
Bnd-LastModified: 1560792728604
Build-Jdk: 1.8.0_181
Built-By: raraujo
Bundle-Description: SOAP example using JAXWS
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: JBoss Fuse Quickstart: soap
Bundle-SymbolicName: org.fusesource.example.cxf-basic
Bundle-Version: 11.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.fusesource.example;uses:="javax.jws";version="11.0.0
 "
Import-Package: io.fabric8.cxf.endpoint,javax.jws;version="[0,3)",javax.
 wsdl,javax.xml.namespace,org.apache.cxf.helpers,org.apache.cxf.transpor
 t.http,org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Import-Service: org.apache.aries.blueprint.NamespaceHandler;osgi.service
 .blueprint.namespace=http://cxf.apache.org/transports/http/configuratio
 n
Tool: Bnd-1.50.0
